# Database
PgDatabaseName=mafia
PgDatabaseUser=postgres
PgDatabasePassword=postgres

# Stats Bot
StatsBot__Token=

# User Bot
UserBot__ApiId=
UserBot__ApiHash=
UserBot__PhoneNumber=
UserBot__Password=

# Common
MafiaBotIds__0=@TrueMafiaBot
MafiaBotIds__1=user468253535
MafiaBotIds__2=@TrueMafiaBlackBot
MafiaBotIds__3=user761250017
ConnectionStrings__Database="Server=postgres;Port=5432;Database=${PgDatabaseName};User ID=${PgDatabaseUser};Password=${PgDatabasePassword};"

# Other things
#LC_ALL=
#TZ=

